{
  "short_name": "Gil Young",
  "name": "Gil Young Developer portfolio",
  "icons": [
    {
      "src": "gy.png",
      "sizes": "500x500",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#82A375",
  "background_color": "#CCCC99"
}
